var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+customlist", {
    "+customlist": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)ifixit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)archlinux\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackblitz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)n3ro\.lol$/.test(host)) return "+proxy";
        if (/(?:^|\.)xiaohx\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)pximg\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)booth\.pm$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitch\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitchcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)workers\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)servethehome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)geekjack\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)adnmb2\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)theguardian\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nbcnews\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)memes\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)zhuixinfan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)readthedocs\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)yrargentina\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)renegadeprojects\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yande\.re$/.test(host)) return "+proxy";
        if (/(?:^|\.)hcaptcha\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)saucenao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)polyfill\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)shields\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)linuxserver\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)wolfram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)donmai\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)anime-sharing\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)userstyles\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)n3ro\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikibooks\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikiquote\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bgm\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)loli\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)gimx\.fr$/.test(host)) return "+proxy";
        if (/(?:^|\.)curiousconcept\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)disquscdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kxcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)infoqstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tangosource\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)steamstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lead-ad\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qpic\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)51\.la$/.test(host)) return "+proxy";
        if (/(?:^|\.)shinkaimakoto\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)alexa\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)viglink\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xda-developers\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xda-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)deviantart\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)deviantart\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantserve\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikia-beacon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nocookie\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)example\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wolframcdn\.com$/.test(host)) return "+proxy";
        return "DIRECT";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host) || /^192\.168\./.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    }
});